apiVersion: v1
data:
  config: |
    address-pools:
    - name: loadbalanced
      protocol: layer2
      addresses:
      - 10.202.115.170-10.202.115.189
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config":"address-pools:\n- name: loadbalanced\n  protocol: layer2\n  addresses:\n  - 10.202.115.170-10.202.115.189\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"config","namespace":"metallb-system"}}
  creationTimestamp: null
  name: config
  selfLink: /api/v1/namespaces/metallb-system/configmaps/config
