apiVersion: v1
data:
  run.sh: ""
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    app: veering-tarsier-mysql
    chart: mysql-1.2.1
    heritage: Tiller
    release: veering-tarsier
  name: veering-tarsier-mysql-test
  selfLink: /api/v1/namespaces/istio-demo/configmaps/veering-tarsier-mysql-test
