apiVersion: v1
data:
  accesskey: NFdGektLbHFUOHZ3V3Bnd2JNcDNXZ2QzaGhRSThObW1RMTlTRzI2OGw4N0RBM2Q3Wm8zMUpGQnh3czVOVmc2UA==
  secretkey: cXpRb3dybVJJbWVKU09xWTB2Z0R2bU9ER0tUa1dqVXFJaWdpbHRjZTdzZ09HdExmb0VSWWdUaEFXbmN6R0hjbyM=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: shared-secrets
    chart: shared-secrets-0.1.0
    heritage: Tiller
    release: gitlab
  name: gitlab-minio-secret
  selfLink: /api/v1/namespaces/istio-demo/secrets/gitlab-minio-secret
type: Opaque
