apiVersion: v1
data:
  runner-registration-token: ZzIwSThnZ0VVUmk5dE5XUWtlTTVsZ1VxRU1XUUlRNU9YRUxlYlRaQ0NyV1ZKSmFrWUNlV25vZ29hY0tEZFpGTA==
  runner-token: ""
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: shared-secrets
    chart: shared-secrets-0.1.0
    heritage: Tiller
    release: gitlab
  name: gitlab-gitlab-runner-secret
  selfLink: /api/v1/namespaces/istio-demo/secrets/gitlab-gitlab-runner-secret
type: Opaque
