apiVersion: v1
data:
  jws-kubeconfig-avxncj: eyJhbGciOiJIUzI1NiIsImtpZCI6ImF2eG5jaiJ9..gJQsyNLC9EOMvpvEx7OMFNdNfREEIqTsPGqldGupYyc
  jws-kubeconfig-hn2831: eyJhbGciOiJIUzI1NiIsImtpZCI6ImhuMjgzMSJ9..nVtnrv0Gt7E_vZ1x5if-um-ApWUvdZJrxAdSjYF5qMo
  jws-kubeconfig-hp4d4n: eyJhbGciOiJIUzI1NiIsImtpZCI6ImhwNGQ0biJ9..V8NLDGcWb7ce-ep8zlMrY69kxpA364C5HPEPwYDdA9o
  jws-kubeconfig-s0yu7r: eyJhbGciOiJIUzI1NiIsImtpZCI6InMweXU3ciJ9..OWRwjP-S0w7-Mn0_7CVOJyEmKviBsiJ_ZSu89ZqIMqU
  jws-kubeconfig-v3aeyf: eyJhbGciOiJIUzI1NiIsImtpZCI6InYzYWV5ZiJ9..9c3sAIN7ZwU8MpF2JoOLUaefXyxQ40tqY5aiow41A7I
  jws-kubeconfig-xvnq3r: eyJhbGciOiJIUzI1NiIsImtpZCI6Inh2bnEzciJ9..8RY5m1fzvSsRYXfXpmiFstxgmJykEbagrd180UM0hR8
  kubeconfig: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1EWXhOekUxTVRRME5Wb1hEVEk1TURZeE5ERTFNVFEwTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTgrClFXZjdvSStqQ1o5ZDZCb0xvK1VRWEhNRDBzVFNsVXk0RGl1dWN5UGdDR2NaUmpaZUdZTkhCWHJkUmxEVUFOQXkKQnc1RHdLZ1lmazRYaTdsVFo3b3lmV1gwUGtOR3BoaEQwZzRhV2xhcmwxVSs2UzIyRHdwbEtiQkNzaVZxNGRROAovZ3JmbGtseThFTnBLbjhXbkZlZk5MZFZ6Q1ZxOWtKUFk5cVp4ZmZWWW5oZnFkb1lwMmloaE9TeUZkZElKeFVkCmUzY1FRSEVNY2RlSnRsRzNORnd0cDl0eHhPMnpiMGxKYW1PQUxWMXI5ZnBoNS9jRHcwcGRlQXdORG5zUG43amgKSFJGRlhzOXJ3NTZ5V1gxQS9MK3RjUys5VjYvZmZSdEdnSnRLdko4c2t5ODBDVlRNRVdtczR2WFZHdUhFY3dEMAovUS8wVytjSXRvcVVnSENJWW0wQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBcGJCcDF5bjdMbGRnbDhVSEZZckhrUm1WekQKYnJvbS8zNEcwQXdxTEdPTzMvbkdNYkpoMld0bjBYUTZSQVdmdkR4UWNTeTQzOGhMeXpyTjNZcXI1SWFYbzFzSwppVGJSM1BYZlFYVDRsSHhpaDZObU8xak80MlNxL3Y4SjIwLzkwRDlTdTlLUTYyU01HcnRUU2lZRkN6OXR5elJVCnBad0ZnQXJYSm01N2E0NkpaL0JTQXJOMmg1M3JZdkZmc2N3c0M5Z0JqNjJoVzYwWm9oVmNJTmJGc25EbWw0TjgKS2c4dTNWTzF2bUo0OEJJVGxxTjdvUTF5WE80a1dlUUVRUFd0dWlaTTFtLzZwWU5VY0Y3cVE5cmhJVFd3dDVQVApsYUZOd1U1NmM3VWp1TTJndWFlR29HWFh2YXcrWlhpL1dxV202NHlxa3B4RTdWRkhkWkdWcUEwTXdhVT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        server: https://10.202.115.136:6443
      name: ""
    contexts: []
    current-context: ""
    kind: Config
    preferences: {}
    users: []
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cluster-info
  selfLink: /api/v1/namespaces/kube-public/configmaps/cluster-info
